<?xml version="1.0"?>
<project name="Animation Project" company="tna" manager="Ayah Saafin" phase="" project-start="20180412T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="2" name="All Days work">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="1700" end="2000"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Model Tweety" note="" work="10800" start="20180416T000000Z" end="20180416T200000Z" work-start="20180416T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180416T000000Z"/>
    </task>
    <task id="2" name="Model Swiper" note="" work="43200" start="20180416T000000Z" end="20180417T200000Z" work-start="20180416T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180416T000000Z"/>
    </task>
    <task id="3" name="Model Deppy" note="" work="64800" start="20180417T000000Z" end="20180419T200000Z" work-start="20180417T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180417T000000Z"/>
    </task>
    <task id="4" name="Model eggs, flour, oil, and cups" note="" work="10800" start="20180418T000000Z" end="20180418T200000Z" work-start="20180418T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180418T000000Z"/>
    </task>
    <task id="5" name="Model cake, sugar, and oven" note="" work="10800" start="20180419T000000Z" end="20180419T200000Z" work-start="20180419T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180419T000000Z"/>
    </task>
    <task id="6" name="Model bed, toys" note="" work="21600" start="20180419T000000Z" end="20180419T200000Z" work-start="20180419T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180419T000000Z"/>
    </task>
    <task id="7" name="Model house" note="" work="10800" start="20180420T000000Z" end="20180420T200000Z" work-start="20180420T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180420T000000Z"/>
    </task>
    <task id="8" name="Model garden" note="" work="10800" start="20180421T000000Z" end="20180421T200000Z" work-start="20180421T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180421T000000Z"/>
    </task>
    <task id="9" name="Model kitchen,market" note="" work="32400" start="20180422T000000Z" end="20180423T183000Z" work-start="20180422T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180422T000000Z"/>
    </task>
    <task id="10" name="Model trees and garden plants" note="" work="21600" start="20180423T000000Z" end="20180423T200000Z" work-start="20180423T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180423T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Tareq Kirresh" short-name="T.K" type="1" units="0" email="ayah.safeen@gmail.com" note="" std-rate="3"/>
    <resource id="2" name="Ayah Saafin" short-name="A.S" type="1" units="0" email="kirreshtareq@gmail.com" note="" std-rate="3"/>
  </resources>
  <allocations>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
  </allocations>
</project>
